# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

# Configuration of the security aspects of the server.

[main]
# Development
ssl.enabled = false

plainMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm = org.apache.shiro.realm.text.IniRealm
#iniRealm.credentialsMatcher = $plainMatcher

localhostFilter = org.apache.jena.fuseki.authz.LocalhostFilter

[users]
# Implicitly adds "iniRealm =  org.apache.shiro.realm.text.IniRealm"
admin = admin123

[roles]

[urls]
## Control functions open to anyone
/$/stats = anon
/$/ping = anon

## and the rest are restricted to localhost.
/$/metrics = localhostFilter
/$/** = localhostFilter

## If you want simple, basic authentication user/password
## on the operations,
##   1 - set a better password
##   2 - comment out the "/$/** = localhost" line and use:
## "/$/** = authcBasic,user[admin]"

## or to allow any access.
##/$/** = anon

# Everything else
/**=anon