PREFIX ragno: <http://purl.org/stuff/ragno/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

INSERT DATA {
  GRAPH <{{graph}}> {
    <{{conceptUri}}> a ragno:Concept ;
                     skos:prefLabel "{{conceptLabel}}" ;
                     ragno:hasEmbedding <{{embeddingUri}}> ;
                     dcterms:created "{{createdAt}}"^^xsd:dateTime .

    <{{embeddingUri}}> a ragno:IndexElement ;
                       ragno:embeddingModel "{{embeddingModel}}" ;
                       ragno:subType ragno:ConceptEmbedding ;
                       ragno:embeddingDimension {{embeddingDimension}} ;
                       ragno:vectorContent "{{vectorContent}}" .
  }
}
